{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "Shrink JPG/PNG image file sizes",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "Mike Paiva",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.5.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "slash": "^3.0.0"
  }
}
